#lib

func updateEmployeeHire(id: int, title: string, date: datetime, flag: bool ) {

    UPDATE [HumanResources].[Employee] 
        SET [JobTitle] = *title 
            ,[HireDate] = *date 
            ,[CurrentFlag] = *flag 
        WHERE [BusinessEntityID] = *id; 
}




func insertEmployeePayFrequency(id: int, rate: decimal, frequency: string, date: datetime) {
    INSERT INTO [HumanResources].[EmployeePayHistory] 
            ([BusinessEntityID]
            ,[RateChangeDate]
            ,[Rate]
            ,[PayFrequency]) 
     VALUES (*id, *date, *rate, *frequency);
}

